# 1) DBSCAN Clustering - crime_data

In [124]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler as std

In [125]:
crime = pd.read_csv("C:/Users/BASHAR/OneDrive/Documents/Data Science/Assignment/Assignment - 7/crime_data.csv")
crime.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

## EDA

In [126]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     object
 1   Murder      50 non-null     float64
 2   Assault     50 non-null     int64
 3   UrbanPop    50 non-null     int64
 4   Rape        50 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.1+ KB

In [127]:
crime.isna().sum()

Unnamed: 0    0
Murder        0
Assault       0
UrbanPop      0
Rape          0
dtype: int64

In [128]:
crime[crime.duplicated()].shape

(0, 5)

In [129]:
crime1 = crime.drop(["Unnamed: 0"], axis=1)
crime1.head()

   Murder  Assault  UrbanPop  Rape
0    13.2      236        58  21.2
1    10.0      263        48  44.5
2     8.1      294        80  31.0
3     8.8      190        50  19.5
4     9.0      276        91  40.6

## Standardization

In [130]:
STD = std().fit_transform(crime1)
crime_std = pd.DataFrame(STD, columns=crime1.columns)
crime_std.head()

     Murder   Assault  UrbanPop      Rape
0  1.255179  0.790787 -0.526195 -0.003451
1  0.513019  1.118060 -1.224067  2.509424
2  0.072361  1.493817  1.009122  1.053466
3  0.234708  0.233212 -1.084492 -0.186794
4  0.281093  1.275635  1.776781  2.088814

In [131]:
dbscan = DBSCAN(eps=1, min_samples=5)
dbscan.fit(crime_std)

DBSCAN(eps=1)

In [132]:
dbscan.labels_

array([-1, -1, -1, -1, -1, -1,  0, -1, -1, -1, -1,  0, -1,  0,  0,  0,  0,
       -1,  0, -1,  1, -1,  0, -1,  0,  0,  0, -1,  0,  1, -1, -1, -1,  0,
        0,  0,  0,  0,  1, -1,  0, -1, -1,  0, -1,  0,  0,  0,  0,  0],
      dtype=int64)

In [133]:
Clust = pd.DataFrame(dbscan.labels_, columns=["Cluster"])
Clust.head()

   Cluster
0       -1
1       -1
2       -1
3       -1
4       -1

In [134]:
pd.concat([crime, Clust], axis=1).head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  Cluster
0     Alabama    13.2      236        58  21.2       -1
1      Alaska    10.0      263        48  44.5       -1
2     Arizona     8.1      294        80  31.0       -1
3    Arkansas     8.8      190        50  19.5       -1
4  California     9.0      276        91  40.6       -1

#### Alternate way

In [135]:
crime["Cluster"] = dbscan.labels_
crime.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  Cluster
0     Alabama    13.2      236        58  21.2       -1
1      Alaska    10.0      263        48  44.5       -1
2     Arizona     8.1      294        80  31.0       -1
3    Arkansas     8.8      190        50  19.5       -1
4  California     9.0      276        91  40.6       -1

In [136]:
Cluster_A = crime.loc[crime["Cluster"] == 0]
Cluster_A

       Unnamed: 0  Murder  Assault  UrbanPop  Rape  Cluster
6     Connecticut     3.3      110        77  11.1        0
11          Idaho     2.6      120        54  14.2        0
13        Indiana     7.2      113        65  21.0        0
14           Iowa     2.2       56        57  11.3        0
15         Kansas     6.0      115        66  18.0        0
16       Kentucky     9.7      109        52  16.3        0
18          Maine     2.1       83        51   7.8        0
22      Minnesota     2.7       72        66  14.9        0
24       Missouri     9.0      178        70  28.2        0
25        Montana     6.0      109        53  16.4        0
26       Nebraska     4.3      102        62  16.5        0
28  New Hampshire     2.1       57        56   9.5        0
33   North Dakota     0.8       45        44   7.3        0
34           Ohio     7.3      120        75  21.4        0
35       Oklahoma     6.6      151        68  20.0        0
36         Oregon     4.9      159        67  29.3        0
37   Pennsylvania     6.3      106        72  14.9        0
40   South Dakota     3.8       86        45  12.8        0
43           Utah     3.2      120        80  22.9        0
45       Virginia     8.5      156        63  20.7        0
46     Washington     4.0      145        73  26.2        0
47  West Virginia     5.7       81        39   9.3        0
48      Wisconsin     2.6       53        66  10.8        0
49        Wyoming     6.8      161        60  15.6        0

In [137]:
Cluster_B = crime.loc[crime["Cluster"] == -1]
Cluster_B

        Unnamed: 0  Murder  Assault  UrbanPop  Rape  Cluster
0          Alabama    13.2      236        58  21.2       -1
1           Alaska    10.0      263        48  44.5       -1
2          Arizona     8.1      294        80  31.0       -1
3         Arkansas     8.8      190        50  19.5       -1
4       California     9.0      276        91  40.6       -1
5         Colorado     7.9      204        78  38.7       -1
7         Delaware     5.9      238        72  15.8       -1
8          Florida    15.4      335        80  31.9       -1
9          Georgia    17.4      211        60  25.8       -1
10          Hawaii     5.3       46        83  20.2       -1
12        Illinois    10.4      249        83  24.0       -1
17       Louisiana    15.4      249        66  22.2       -1
19        Maryland    11.3      300        67  27.8       -1
21        Michigan    12.1      255        74  35.1       -1
23     Mississippi    16.1      259        44  17.1       -1
27          Nevada    12.2      252        81  46.0       -1
30      New Mexico    11.4      285        70  32.1       -1
31        New York    11.1      254        86  26.1       -1
32  North Carolina    13.0      337        45  16.1       -1
39  South Carolina    14.4      279        48  22.5       -1
41       Tennessee    13.2      188        59  26.9       -1
42           Texas    12.7      201        80  25.5       -1
44         Vermont     2.2       48        32  11.2       -1

In [138]:
Cluster_C = crime.loc[crime["Cluster"] == 1]
Cluster_C

       Unnamed: 0  Murder  Assault  UrbanPop  Rape  Cluster
20  Massachusetts     4.4      149        85  16.3        1
29     New Jersey     7.4      159        89  18.8        1
38   Rhode Island     3.4      174        87   8.3        1

In [139]:
round(crime.groupby("Cluster").mean(),2)

         Murder  Assault  UrbanPop   Rape
Cluster
-1        11.15   236.91     66.74  27.03
 0         4.90   108.62     61.71  16.52
 1         5.07   160.67     87.00  14.47

# 2) DBSCAN Clustering - EastWestAirlines

In [140]:
air = pd.read_csv("C:/Users/BASHAR/OneDrive/Documents/Data Science/Assignment/Assignment - 7/EastWestAirlines.csv")
air.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1

## EDA

In [141]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [142]:
air.isna().sum()

ID#                  0
Balance              0
Qual_miles           0
cc1_miles            0
cc2_miles            0
cc3_miles            0
Bonus_miles          0
Bonus_trans          0
Flight_miles_12mo    0
Flight_trans_12      0
Days_since_enroll    0
Award?               0
dtype: int64

In [143]:
air[air.duplicated()].shape

(0, 12)

In [145]:
air1 = air.drop(["ID#"], axis=1)
air1.head()

,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,28143,0,1,1,1,174,1,0,0,7000,0
1,19244,0,1,1,1,215,2,0,0,6968,0
2,41354,0,1,1,1,4123,4,0,0,7034,0
3,14776,0,1,1,1,500,1,0,0,6952,0
4,97752,0,4,1,1,43300,26,2077,4,6935,1

## Standardization

In [146]:
STD = std().fit_transform(air1)
air_std = pd.DataFrame(STD, columns=air1.columns)
air_std.head()

,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,-0.451141,-0.186299,-0.769578,-0.098242,-0.062767,-0.702786,-1.104065,-0.328603,-0.362168,1.395454,-0.766919
1,-0.539457,-0.186299,-0.769578,-0.098242,-0.062767,-0.701088,-0.999926,-0.328603,-0.362168,1.379957,-0.766919
2,-0.320031,-0.186299,-0.769578,-0.098242,-0.062767,-0.539253,-0.791649,-0.328603,-0.362168,1.411920,-0.766919
3,-0.583799,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,-0.328603,-0.362168,1.372208,-0.766919
4,0.239678,-0.186299,1.409471,-0.098242,-0.062767,1.083121,1.499394,1.154932,0.692490,1.363975,1.303918

In [217]:
dbscan = DBSCAN(eps=1, min_samples=12)
dbscan.fit(air_std)

DBSCAN(eps=1, min_samples=12)

In [218]:
dbscan.labels_

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [219]:
air["Cluster"] = dbscan.labels_
air.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Cluster
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1

In [220]:
Cluster_A = air.loc[air["Cluster"] == 0]
Cluster_A

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Cluster
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
5,6,16420,0,1,1,1,0,0,0,0,6942,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3991,4014,39142,0,3,1,1,14981,28,0,0,1408,0,0
3992,4015,11181,0,1,1,1,929,12,0,0,1407,0,0
3993,4016,3974,0,1,1,1,365,3,0,0,1397,0,0
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [221]:
Cluster_B = air.loc[air["Cluster"] == -1]
Cluster_B

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Cluster
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
8,9,443003,0,3,2,1,1753,43,3850,12,6948,1,-1
21,22,185681,2024,1,1,1,13300,16,1800,9,6896,1,-1
22,23,20584,0,1,1,1,3450,11,3450,11,6884,0,-1
24,25,205651,500,1,1,1,4025,21,700,4,7932,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3950,3973,59650,0,1,1,1,5050,16,3950,13,1476,0,-1
3959,3982,13942,0,1,2,1,5822,12,0,0,1458,0,-1
3961,3984,131125,862,1,1,1,4993,11,50,1,1443,0,-1
3967,3990,26504,0,2,1,1,10599,29,1000,7,1445,0,-1
3974,3997,58387,0,3,1,1,14581,39,0,0,1435,0,-1

In [222]:
Cluster_C = air.loc[air["Cluster"] == 1]
Cluster_C

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Cluster
7,8,20856,0,1,1,1,5250,4,250,1,6938,1,1
9,10,104860,0,3,1,1,28426,28,1150,3,6931,1,1
11,12,96522,0,5,1,1,61105,19,0,0,6924,1,1
15,16,28495,0,4,1,1,49442,15,0,0,6912,1,1
16,17,51890,0,4,1,1,48963,16,0,0,6910,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987,4010,11933,0,1,1,1,249,3,79,1,1412,1,1
3989,4012,2622,0,1,1,1,1625,6,0,0,1404,1,1
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1

In [223]:
round(air.groupby("Cluster").mean(),2)

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
Cluster,,,,,,,,,,,,
-1,1795.72,166416.69,793.47,2.59,1.08,1.07,35869.78,20.65,1963.40,5.67,4563.98,0.65
0,2180.67,51896.17,2.26,1.65,1.00,1.00,8883.08,8.27,99.70,0.33,3801.35,0.00
1,1799.53,57155.30,6.87,2.59,1.00,1.00,22436.18,12.69,213.17,0.69,4512.01,1.00